{
  "name": "purescript",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
  "purescript-console": "^0.1.0",
  "purescript-validation": "~0.2.0",
  "purescript-console": "~0.1.0",
  "purescript-arrays": "~0.4.1",
  "purescript-either": "~0.2.0",
  "purescript-strings": "~0.7.0" ,
  "purescript-datetime": "~0.9.1" 
  }
}
